SERVER_HOST=127.0.0.1
SERVER_PORT=3000
ORIGIN=*
EMAIL_FROM_USERNAME=imran43jdlk3@gmail.com
EMAIL_FROM_PASSWORD=password
SMTP_TIMEOUT_IN_MILISECONDS=30000
SMTP_SENDER=imran43jdlk3@gmail.com
SMTP_FQDN=gmail.com
